# Hinduism

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antor/hinduism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antor/hinduism/: ExpandableHeightGridView.java  Home.java  MainActivity.java  MakeVideoList.java  MyPDFViewer.java  WebBrowser.java  ekadoshiActivity.java  videolist.java
app/src/main/res/anim/: listview_bottom.xml
app/src/main/res/drawable/: cardviewclickclr.xml  splash.xml
app/src/main/res/layout/: activity_antor.xml  activity_home.xml  activity_main.xml  grid_item.xml  listitem.xml  pdf_page.xml  rate_app.xml  test.xml  video_item.xml  web_browser.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/antor/hinduism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
