 plugins {
    id 'com.android.application'
     id 'com.google.gms.google-services'
 }

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.antor.hinduism"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //admob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'


    //neumorphism lib
    implementation 'com.github.fornewid:neumorphism:0.2.1'

    //Youtube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Image Sliding Library
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //PDF Viewer Library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}